# test-anything

./: build.gradle
src/main/java/com/example/anything/: AnythingApplication.java
src/main/java/com/example/anything/controller/: TestController.java  TestService.java
src/main/java/com/example/anything/dto/: CustomResponse.java  DumDummyEntity.java  DummyEntity.java  ResponseData.java  ResponseForm.java  ResponseHeader.java
src/main/java/com/example/anything/feign/: TestClient.java
src/main/java/com/example/anything/jpa/aspect/: JpaAspect.java  LogService.java
src/main/java/com/example/anything/jpa/controller/: JpaController.java
src/main/java/com/example/anything/jpa/entity/: Customer.java
src/main/java/com/example/anything/jpa/repository/: CustomerRepository.java
src/main/java/com/example/anything/jpa/service/: JpaService.java
src/main/java/com/example/anything/pattern/: InsertStrategy.java  InsertTemplate.java  PatternService.java
src/main/java/com/example/anything/pattern/dao/: DumDummyRepository.java  DummyRepository.java
src/main/resources/: application.yml
src/test/java/com/example/anything/controller/: TestServiceTest.java
src/test/java/com/example/anything/ct/: Test1.java  Test2.java  Test3.java  Test5.java
src/test/java/com/example/anything/env/: BasicMySqlContainer.java
src/test/java/com/example/anything/feign/: TestClientTest.java
src/test/java/com/example/anything/jpa/repository/: CustomerRepositoryTest.java
src/test/java/com/example/anything/pattern/: PatternServiceTest.java
src/test/resources/sql/: init.sql
